NODE_ENV=development
APP_NAME=shortUrl
LOG_LEVEL=debug
PORT=8080

DB_TEST_USERNAME=<username>
DB_TEST_PASSWORD=<password>
DB_TEST_DATABASE=<database>

DB_DEV_USERNAME=<username>
DB_DEV_PASSWORD=<password>
DB_DEV_DATABASE=<database>

DB_PROD_USERNAME=<username>
DB_PROD_PASSWORD=<password>
DB_PROD_DATABASE=<database>
SECRET=enterSecret
